a.button
  @extend .no-style-link
  background: #F4F4F4
  background: -moz-linear-gradient(top, #F4F4F4 0, #F4F4F4 50%,  #E0E0E0 50%, #E0E0E0 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(50%,#F4F4F4), color-stop(50%,#E0E0E0), color-stop(100%,#E0E0E0))
  padding: 6px 8px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
  font-size: .9em
  color: #000
  &:hover
    background: -moz-linear-gradient(top, #61B7FA 0, #61B7FA 50%,  #5BA7E0 50%, #5BA7E0 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#61B7FA), color-stop(50%,#61B7FA), color-stop(50%,#5BA7E0), color-stop(100%,#5BA7E0))