section.body
  #content
    overflow: hidden
    padding: 1em
    background-color: #FFF
    .pagination
      float: right
    h2
      color: $dark_color
      margin-bottom: 2em
    p
      margin-bottom: 1em