section
  padding-top: 1em
  .flash
    padding: 8px
  div.error
    @extend .flash
    color: #FD5656
    background-color: #FFCACA
  div.alert
    @extend .error
  div.notice
    @extend .flash
    color: #FFD83D
    background-color: #FFFAD4
  div.success
    @extend .flash
    color: #4BAD11
    background-color: #D8FFC2