form.formtastic
  p
    .error
      margin-left: .6em
      color: #F03333
  label
    margin-bottom: .6em
    display: block
    text-transform: capitalize
    font-size: 1.1em
    small
      margin-left: 1.1em
      color: #A0A0A0
      font-size: .7em
  input, textarea
    border: 1px solid #B9B9B9
    padding: 4px