.order
  margin-bottom: 4em
  .top
    overflow: hidden
    .num
      font-size: 1.5em
      float: left
    .price
      font-size: 1.1em
      color: #D33A3A
      float: right
  .bottom
    overflow: hidden
    .button
      float: left
    .paid
      float: right
      font-size: 1.1em
      &.yes
        color: #53D439
      &.no
        color: #D33A3A