ul.table-data
  margin: 1.5em 0
  li
    overflow: auto
    span.title
      display: block
      width: 15%
      float: left
      padding-top: .2em
      font-weight: bold
  a
    color: #FFF  

table.data-list
  width: 100%
  margin: 1.5em 0
  //border-spacing: 1em 0.5em
  border-spacing: 0
  thead
    tr
      color: #FFF
      th
        text-align: left
        color: #9E9E9E
        border-bottom: 2px solid #D6D6D6
  tbody
    font-size: .9em
    .even
      background-color: #F8F8F8
    tr
      td
        padding: 10px 6px